ion-range {
  padding-left: 1px;
  padding-right: 1px;
}

ion-popover ion-content {
  --background: rgba(40, 173, 218, 0.6);
}

ion-popover::part(backdrop) {
  background-color: rgb(6, 14, 106);
}

ion-radio {
  --border-radius: 2px;
  --inner-border-radius: 2px;

  --color: #ddd;
  --color-checked: #6815ec;
}

ion-radio.ios::part(container) {
  width: 10px;
  height: 10px;

  border: 2px solid #ddd;
  border-radius: 2px;
}

.radio-checked.ios::part(container) {
  border-color: #6815ec;
}

.bottoniGestionale {
  flex-direction: column;
}

.bottoniGestionale ion-button {
  width: 100%;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}

ion-content {
  --overflow: auto;
  overflow: auto;
  //min-height: 1100px;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  &::-webkit-scrollbar-track {
    background: rgb(0, 0, 0);
  }

  &::-webkit-scrollbar-track:hover {
    background: #35d703;
  }

  &::-webkit-scrollbar-thumb {
    background: rgb(75, 75, 75);
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #94173a;
  }

  .inner-scroll {
    scrollbar-width: thin;
  }
}

.titolo-store {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 40px;
  letter-spacing: 1.4px;
  color: #ffffff;
  font-weight: 400;
  text-decoration: rgb(232, 230, 227);
  font-style: normal;
  font-variant: normal;
  text-transform: none;
}

.logo-store {
  color: rgb(255, 132, 0);
  text-align: left;
  justify-content: flex-end;
}

.titolo-filtri-ricerca {
  font-family: Georgia, serif;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  letter-spacing: 2px;
  word-spacing: 2px;
  color: #000000;
  font-weight: normal;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  margin: auto;
  text-align: center;
  margin-top: 3vh;
}

.searchbar-custom {
  width: 100%;
  font-size: smaller;
  padding-right: 2rem;
}

.label-autori {
  font-weight: bold;
  padding-bottom: 2%;
}


.titolo-categoria {
  margin-top: 40px;
  margin-left: 10px;
  text-align: left;
  padding-bottom: 2%;
  font-family: Georgia, serif;
  font-size: 28px;
  letter-spacing: 3.5px;
  word-spacing: -0.8px;
  color: #000000;
  font-weight: 400;
  text-decoration: rgb(232, 230, 227);
  font-style: normal;
  text-transform: capitalize;
}

.titolo-categoria-singola {
  margin-top: 80px;
  margin-left: 10px;
  text-align: left;
  padding-bottom: 2%;
  font-family: Georgia, serif;
  font-size: 28px;
  letter-spacing: 3.5px;
  word-spacing: -0.8px;
  color: #000000;
  font-weight: 400;
  text-decoration: rgb(232, 230, 227);
  font-style: normal;
  text-transform: capitalize;
}

.carta-elemento {
  min-width: 400px;
  width: 100%;
  text-align: left;
}


.background-title-bar {
  background: #0054e9;
}

.titolo-icona {
  font-size: larger;
}

.header-menu-home {
  margin-bottom: 200px;
}

.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}


.searchbar-menu {
  width: 100%;
}

.label-years {
  padding: 5px;
}

.accordion-gestionale {
  margin-left: 10%;
  margin-right: 10%;
}

.testo-contatti {
  margin-top: 5%;
  font-size: 15px;
  margin-bottom: 5%;
}

.bottone-aggiungi-nuovo-oggetto {
  margin-bottom: 2%;
  max-width: 84vw;
  padding-left: 5%;
  border-radius: 15%;
  color: #000000;
}

.small-margin {
  margin-left: 2rem;
  margin-right: 2rem;
}
.titolo-modale-aggiungi {
  max-width: 70vw;
  font-size: 2vh;
}

.grandezza-colonna-menu {
  overflow-y: scroll;
}

.icona-aggiungi-nuovo-oggetto {
  justify-content: flex-start;
  padding-right: 20px;
}

.toast-elemento {
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: larger;
}

.testo-input {
  font-size: 15px;
}

.testo-input-edited {
  font-size: 22px;
}

.testo-form {
  padding-top: 3%;
  font-size: 12px;
}

.testo-aggiungi-nuovo {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 21px;
  letter-spacing: 1.4px;
  word-spacing: 0px;
  color: #000000;
  font-weight: 400;
  text-decoration: rgb(232, 230, 227);
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  display: table;
}

.modale-modifica-oggetto {
  font-weight: bolder;
  width: 100%;
  padding: 10px;
  text-align: center;
}

.icone-autori {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.titoli-modale {
  margin-bottom: 15px;
  display: flex;
  margin-top: 15px;
  font-size: 18px;
  margin-left: 20px;
}

.icone-aggiungi-oggetto-modified {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.input-form {
  background-color: rgb(255, 255, 255);
  margin-top: 10px;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 5%;
  margin-left: 11px;
  display: flex !important;
  align-content: center !important;
  align-items: center !important;
}

.template-angular {
  border-radius: 100px;
}

.center {
  margin: auto;
  width: 20vw;
  padding: 0;
}

.align-right {
  display: flex;
  justify-content: flex-end; /* Allinea il contenuto a destra */
  padding: 10px; /* Aggiunge un po' di spazio attorno all'elemento */
}

.center-button {
  display: inline list-item;
}

.menu-button-custom {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.icon-menu-button-custom {
  color: #ffffff;
  margin-right: 8px;
}

.menu-button-icon {
  color: rgb(255, 255, 255);
  margin-right: 40px;
}

.anchor-button {
  width: min-content;
}

.float-right {
  float: right;
}

.button-container {
  display: flex;
  justify-content: flex-end;
}

.header-md {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.margin-bottom {
  margin-bottom: 5px;
}

.margin-top {
  margin-top: -20px;
}

.filtri-di-ricerca {
  margin-left: 5%;
  margin-bottom: 25px;
}

.lista-selezione {
  margin-bottom: 15px;
  min-width: 300px;
}

.testo-anno-di-pubblicazione {
  display: inline-block;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.numero-anno-di-pubblicazione {
  margin-bottom: -40px;
  padding: 10px;
  position: fixed;
}

.dual-knobs {
  margin-right: 2rem;
  margin-left: 2rem;
}

.min-width-button {
  min-width: 215px;
}
.bolder {
  font-weight: bold;
}

.label-fine {
  position: fixed;
  margin-top: 17rem; /* Margine per distanziare l'etichetta dal contenuto */
  width: 23rem;
  background: #0054e9;
  margin-left: -1rem;
  padding-left: 3rem;
  bottom: 0;
}

.app-template {
  margin-top: 40px;
  margin-bottom: 350px;
}

.menu-ancora {
  max-width: fit-content;
  margin-top: -1rem;
  margin-left: -21px;
  background-color: #0054e9;
  padding-left: 2rem;
  min-width: 23rem;
}

.colore-bianco {
  color: rgb(255, 255, 255);
}

.margine-categoria {
  margin-bottom: 5rem;
}

.icona-aggiungi-elemento {
  justify-content: flex-start;
  margin-right: 1rem;
}

.ion-range-margin {
  margin-left: 10px;
  margin-right: 10px;
}
.anno-di-pubblicazione {
  display: inline-block;
  margin: 10px auto;
}

.label-anni {
  position: relative;
  margin-bottom: -3rem;
}

.margine-anni {
  margin-left: 13rem;
}

.margine-anni-sinistra {
  margin-left: 1rem;
  //margin-top: 2rem;
  //margin-bottom: 1rem;
}

.bottone-assistenza {
  padding: 0rem;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.griglia-store-base {
  margin-top: 50px;
  border-radius: 15px;
  display: table-row;
  background: rgb(255, 255, 255);
  margin-left: 1rem;
  margin-right: 1rem;
  min-height: 100vh;
  width: 90vw;
}

.griglia-store {
  margin-top: 50px;
  border-radius: 15px;
  display: table-row;
  background: rgb(255, 255, 255);
  margin-left: 1rem;
  margin-right: 1rem;
  min-height: 100vh;
  width: 90vw;
  //display: grid;
  //margin-bottom: 32rem; // margine in basso dell'app
}
.testo-logout {
  font-size: large;
  margin: auto;
  height: 15vw;
  margin-top: 5vw;
}

.testo-logout-2 {
  font-weight: bolder;
  margin-left: -30px;
  margin-top: 10px;
}

.container-label {
  display: flex;
  justify-content: space-between; /* Spazia gli elementi ai lati opposti */
  align-items: center; /* Allinea verticalmente al centro */
  height: 100px; /* Imposta un'altezza per il contenitore */
}

.spacer-label {
  flex-grow: 5; /* Permette di espandere lo spazio tra gli elementi */
}

.custom-background item-native {
  justify-content: center;
  background: bottom;
}

.label-config-account {
  margin-left: 1rem;
  margin-right: 2rem;
}

.seleziona-generi {
  margin-top: 15px;
  margin-bottom: 15px;
  min-width: 300px;
}

.margine-scheda {
  margin-top: -40px;
}

.scheda-cerca-un-oggetto {
  width: 100vw;
  max-width: 15rem;
}
.margine-destro-etichetta {
  margin-left: 14rem;
}


.modale-esci {
  font-size: large;
  margin: auto;
  height: 15vw;
  margin-top: 5vw;
}

.confirm-exit {
  min-width: 10rem;
  margin-bottom: 22rem;
}

.card-object {
  background-color: #0054e9;
  position: fixed;
  max-width: 19rem;
}

.background-app {
  background-color: #0054e9;
}

.label-autori-icona {
  width: 20px;
  height: 20px;
}

ion-content {
  overflow: hidden; /* Nasconde la scroll bar */
}

.icone-aggiungi-oggetto {
  width: 40px;
  height: 40px;
  margin-right: 5px;
}

@media (min-width: 801px) {
  .fullscreen {
    --width: 40vw !important;
    --height: 90vh !important;
  }
}

@media (max-width: 800px) {
  .fullscreen {
    --width: 90vw !important;
    --height: 90vh !important;
  }
}

.label-container {
  display: flex;
  justify-content: space-between; /* This will space the items evenly */
  align-items: center; /* Aligns items vertically in the center */
  padding: 10px; /* Optional: Adds some padding */
}

.center-element {
  display: flex;
  align-items: center;
  justify-content: center;
}
